cursor none
cursor_shape block

enable_audio_bell no
visual_bell_duration 0.067

shell_integration no-cursor

font_family JetBrains Mono SemiBold
font_size 11.0

window_margin_width 16

tab_bar_style fade
tab_fade 0 1
tab_bar_min_tabs 2

background #0e1419
foreground #e5e1cf
cursor #f19618
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419
